type StubbornSetResult = variant {
    Ok : null;
    Err : text;
};

type IncrementResult = variant {
    Ok : null;
    Err : text;
};

type GetResult = variant {
    Ok : nat;
    Err : text;
};

type SignMessageResult = variant {
    Ok : text;
    Err : text;
};

service : {
    call_get_and_set : ( principal, nat ) -> (nat);
    set_then_get : (principal, nat) -> (nat);
    call_get : (principal) -> (GetResult);
    call_increment : (principal) -> (IncrementResult);
    stubborn_set : (principal, nat) -> (StubbornSetResult);
    sign_message : (text)  -> (SignMessageResult);
}
